API_VERSION=0.0.2

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=druidia
MYSQL_USER=api_user
MYSQL_PASSWORD=api_pw

KEY_PATH=/home/mykey.pem
CERT_PATH=/home/mycert.pem

API_APP_SECRET=lalaland